name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        uses: php-actions/composer@dynamic-docker-debug
        with:
          php_version: 7.4
          ssh_key: ${{ secrets.SSH_KEY }}
          ssh_key_pub: ${{ secrets.SSH_KEY_PUB }}
          ghcr_token: ${{ secrets.GHCR_TOKEN }}
          ghcr_user: ${{ secrets.GHCR_USER }}